# ── 배치 스크립트 실행용 Cloud Run Jobs 이미지 ──
# analyze-five-axis, compute-*, analyze-lps 등 scripts/*.mjs 실행
#
# Cloud Run Jobs로 배포:
#   gcloud run jobs create bscamp-scripts --image=... --args="scripts/analyze-five-axis.mjs,--limit,50"
FROM node:22-alpine

WORKDIR /app

# scripts에서 사용하는 의존성만 설치
# analyze-five-axis, compute-* 등은 fetch API만 사용 (외부 패키지 불필요)
# crawl-all-lps, validate-lp-crawl 등은 cheerio 필요
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --omit=dev 2>/dev/null; exit 0

# 스크립트 복사
COPY scripts/ ./scripts/

# 엔트리포인트: 스크립트 경로를 인자로 받음
# 예: node scripts/analyze-five-axis.mjs --limit 50
ENTRYPOINT ["node"]
CMD ["scripts/analyze-five-axis.mjs", "--limit", "10"]
